* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
}

// global style
.bg-red {
  background-color: red;
  &::after {
    border-color: red transparent transparent transparent;
  }
}

.bg-green {
  background-color: #64aa18;
  &::after {
    border-color: #63aa18 transparent transparent transparent;
  }
}

.bg-gray {
  background-color: #1e201c;
  &::after {
    border-color: #1e201c transparent transparent transparent;
  }
}

.the-products {
  color: #e23b3b;
  letter-spacing: 8px;
}

.hr {
  height: 5px;
  background-color: #e23b3b;
  width: 60px;
  margin: 10px auto 0px;
}

// header styles
header {
  background-image: url("../assets/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  width: 100%;
  height: 80vh;
  position: relative;

  // background styles
  .hero-background {
    background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0) 30%,
      rgba(17, 17, 17, 0.869) 100%
    );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    height: 100%;
  }
  // nav styles
  nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    .logo {
      color: white;
      font-size: 30px;
    }
    .nav-items {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      color: white;
      font-weight: 300;
      li {
        padding: 0 10px;
        position: relative;
        .badge {
          position: absolute;
          top: -15px;
          right: 5%;
          font-size: 9px;
          padding: 1px 5px;
          border-radius: 2px 2px 2px 1px;
          &::after {
            content: "";
            position: absolute;
            top: 99%;
            left: 17%;
            margin-left: -5px;
            border-width: 4px;
            border-style: solid;
            transform: rotate(-1deg);
          }
        }
      }
    }
    .nav-actions {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        color: white;
        font-weight: 300;
        li {
          padding: 0 10px;
          font-size: 20px;
        }
      }
    }
  }

  // Highlight Style
  .hero-highlights {
    position: absolute;
    top: 50%;
    right: 12%;
    transform: translate(-12%, -50%);
    h2 {
      font-size: 35px;
      color: red;
      font-weight: 300;
    }
    h1 {
      color: white;
      font-size: 58px;
      font-weight: 700;
      margin: 18px 0;
    }
    button {
      background-color: #e23b3b;
      color: white;
      padding: 15px 20px;
      border: none;
      outline: none;
      border-radius: 20px;
    }
  }
}

// main page design
main {
  width: 100%;
  margin: 0 auto;
  .highlight-card {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
    overflow: hidden;

    .highlight-image {
      width: 45%;
      padding: 0 30px;
      .highlight-overlay {
        position: relative;
        height: 500px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .overlay-effect {
          position: absolute;
          top: 0;
          left: 0;
          background-image: linear-gradient(
            to right,
            rgb(51 51 51 / 59%) 30%,
            rgb(17 17 17 / 49%) 100%
          );
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }

    // highlight-cards
    .highlight-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 55%;
      gap: 20px;
      .signle-highlight {
        padding: 20px 10px;
        border: 1px solid #e2e2e2;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        text-align: center;
        border-radius: 10px;
        div {
          margin: 0 auto;
          border: 2px solid #818181;
          font-size: 27px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #333;
        }
        h3 {
          margin: 10px 0;
        }
        p {
          color: #909090;
        }
      }
    }
  }

  // deals section
  .deals-section {
    width: 100%;
    height: 450px;
    position: relative;
    margin: 60px auto;
    overflow: hidden;

    .deals-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f6f6f6;
      height: 350px;
      padding: 0 45% 0 15%;

      .deals-texts {
        h1 {
          font-size: 40px;
          font-weight: 700;
          margin: 15px 0;
        }
        p {
          color: #5f5f5f;
          font-weight: 300;
        }
        button {
          color: white;
          background-color: #e23b3b;
          outline: none;
          border: none;
          padding: 15px 30px;
          border-radius: 30px;
          margin: 20px 0;
          font-weight: 300;
          &:hover {
            background-color: red;
          }
        }
      }

      .deals-product-image {
        position: absolute;
        bottom: 0;
        right: 18%;
        width: 330px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // Services styles
  .service-section {
    text-align: center;
    margin: 60px auto;
    width: 80%;

    h1 {
      font-size: 40px;
      font-weight: bold;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
      .service-highlight {
        padding: 20px 10px;
        div {
          margin: 0 auto;
          font-size: 35px;
          color: #818181;
        }
        h3 {
          text-align: center;
          font-weight: 400;
          margin: 10px 0;
        }
        p {
          font-weight: 300;
          color: #818181;
        }
      }
    }
  }

  // Latest products Section
  .latest-product-section {
    text-align: center;
    margin: 60px auto;
    width: 80%;

    h1 {
      font-size: 40px;
      font-weight: bold;
    }

    .latest-products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .single-product {
        position: relative;
        background-color: #f7f7f7;
        border-radius: 2px;
        padding: 20px 0;
        margin: 20px 0;

        .sale {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background-color: #59b632;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 13px;
          position: absolute;
          top: 15px;
          left: 15px;
        }

        img {
          width: 80%;
        }

        .rating {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 5px 0 10px 0;
          color: #f4b902;
          font-size: 18px;
          i {
            padding: 0 2px;
          }
        }

        h4 {
          color: #6b6a6a;
          font-weight: 400;
          margin: 10px 0;
        }

        .price {
          font-weight: bold;
        }

        button {
          background-color: #e23b3b;
          color: #e2e2e2;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          border-radius: 50%;
          position: absolute;
          right: 25px;
          bottom: 20%;
          font-weight: 900;
          font-size: 18px;
          cursor: pointer;
          &:hover {
            background-color: red;
          }
        }
      }
    }

    .view-all-product {
      background-color: #e23b3b;
      color: #e2e2e2;
      border: none;
      outline: none;
      border-radius: 30px;

      cursor: pointer;
      padding: 15px 30px;
      &:hover {
        background-color: red;
      }
    }
  }

  // Sponsor Section
  .sponsor-section {
    text-align: center;
    margin: 60px auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img {
      width: 120px;
      filter: grayscale(100%);
    }
  }

  // About section
  .about-section {
    background-color: #f7f7f7;
    padding: 30px 0;
    .about-container {
      margin: 60px auto;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;

      .about-video {
        width: 55%;
        background: rgb(48, 48, 48);
        background: radial-gradient(
          circle,
          rgba(48, 48, 48, 1) 0%,
          rgba(48, 48, 48, 1) 35%,
          rgba(0, 0, 0, 1) 100%
        );
        height: 400px;
        position: relative;
        border-radius: 5px;
        margin: 10px;
        img {
          position: absolute;
          width: 40%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .about-play {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #e2e2e2b8;
          font-size: 60px;
          background-image: linear-gradient(
            to right,
            rgba(51, 51, 51, 0) 30%,
            rgba(17, 17, 17, 0.869) 100%
          );
          width: 100%;
          height: 100%;
          cursor: pointer;
          &:hover {
            color: #e2e2e2;
          }
        }
      }
      .about-text {
        width: 45%;
        padding: 0 10px;
        h1 {
          font-size: 40px;
        }
        .hr {
          height: 5px;
          background-color: #e23b3b;
          width: 60px;
          margin: 10px 0px;
        }
        .about-description {
          color: #5f5f5f;
          font-weight: 300;
          margin: 15px 0 20px;
        }
        .about-button {
          background-color: #e23b3b;
          color: #e2e2e2;
          border: none;
          outline: none;
          border-radius: 30px;

          cursor: pointer;
          padding: 15px 30px;
          &:hover {
            background-color: red;
          }
        }
      }
    }
  }

  // Newsletter Section
  .newsletter-section {
    background-color: #e23b3b;
    padding: 25px 0;
    .newsletter-container {
      margin: 0 auto;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .newsletter-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .newsletter-icon,
        .newsletter-text {
          color: #e2e2e2;
        }
        .newsletter-icon {
          font-size: 30px;
          margin-right: 15px;
        }
        .newsletter-text {
          p {
            font-weight: 300;
            font-size: 15px;
          }
        }
      }
      .newsletter-right {
        display: flex;
        justify-content: center;
        align-items: center;
        .newsletter-input {
          background-color: white;
          padding: 2px;
          border-radius: 30px;
          input {
            padding: 15px 10px;
            width: 250px;
            outline: none;
            border-radius: 30px 0 0 30px;
            border: none;
          }
          button {
            padding: 15px 10px;
            background-color: #e23a3b;
            outline: none;
            border-radius: 30px;
            border: none;
            color: #fff;
            width: 120px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// footer styles
footer {
  background-color: #111;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
  .drinking {
    position: absolute;
    right: -30px;
    top: 10px;
    height: 100%;
    opacity: 0.5;
  }
  .footer-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: transparent;
    z-index: 10;
    div {
      color: white;
    }
    .footer-first {
      padding: 0 5px;
      p {
        font-weight: 300;
        font-size: 14px;
        margin: 15px 0;
      }
      .social {
        display: flex;
        align-items: center;
        margin: 15px 0;
        font-size: 25px;
        i {
          margin: 0 5px;
          color: #e23a3b;
        }
      }
    }

    .your-account,
    .our-company {
      h3 {
        font-weight: 400;
        margin: 0 0 5px 0;
      }
      ul {
        list-style: none;
        li {
          padding: 5px 0;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
    .footer-contact {
      padding: 0 5px;
      .infos {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 8px 0;
        .infos-icon {
          width: 30px;
          height: 30px;
          background-color: #e23a3b;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 5px 0 0;
        }
        .infos-details {
          h4 {
            font-weight: 400;
            margin: 0;
          }
          p {
            padding: 5px 0;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.copyright {
  background-color: #111;
  .copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 0 0 20px 0;
    p {
      font-size: 14px;
    }
    div {
      font-size: 20px;
      i {
        padding: 0 5px;
      }
    }
  }
}
